
# open terminal, blazingly fast compared to iTerm/Hyper
alt - return : $HOME/.config/scripts/open-term.sh

# Restart Yabai
alt - q : \
    /usr/bin/env osascript <<< \
        "display notification \"Restarting Yabai\" with title \"Yabai\""; \
    launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

shift + alt - space : \
    yabai -m window --toggle float;

# Make window native fullscreen
shift + alt - f : yabai -m window --toggle zoom-fullscreen
alt - f         : yabai -m window --toggle native-fullscreen

shift + alt - q: \
    /usr/bin/env osascript <<< \
	    'tell application "System Events" to perform action "AXPress" of (first button whose subrole is "AXCloseButton") of (first window whose subrole is "AXStandardWindow") of (first process whose frontmost is true)'



shift + alt - left  : yabai -m window --swap west
shift + alt - right : yabai -m window --swap east
shift + alt - up    : yabai -m window --swap north
shift + alt - down  : yabai -m window --swap south

alt - left  : yabai -m window --focus west
alt - right : yabai -m window --focus east
alt - up    : yabai -m window --focus north
alt - down  : yabai -m window --focus south

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9

shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5
shift + alt - 6 : yabai -m window --space 6
shift + alt - 7 : yabai -m window --space 7
shift + alt - 8 : yabai -m window --space 8
shift + alt - 9 : yabai -m window --space 9

cmd + shift - down  : yabai -m space --padding rel:0:0:100:100
cmd + shift - up    : yabai -m space --padding rel:0:0:-100:-100
cmd + shift - space : yabai -m space --padding abs:44:12:12:12

shift + alt - return : $HOME/.config/scripts/toggle-layout.sh

